# Ecommerce

./: Ecommerce.sln
Ecommerce.Api/: Ecommerce.Api.csproj  Program.cs  appsettings.json
Ecommerce.Api/Controllers/: BaseController.cs  BasketsController.cs  BugController.cs  CategoriesController.cs  ErrorController.cs  ProductsController.cs
Ecommerce.Api/Helper/: ApiException.cs  Pagination.cs  ResponeApi.cs
Ecommerce.Api/Mapping/: ProductMapping.cs
Ecommerce.Api/Middlewares/: ExceptionMiddleware.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  InfrastructureRegerstration.cs
Ecommerce.Infrastructure/Data/: AppDbContext.cs
Ecommerce.Infrastructure/Data/Config/: CategoryConfiguration.cs  PhotoConfiguration.cs  ProductConfiguration.cs
Ecommerce.Infrastructure/Data/Migrations/: 20250503173748_init.Designer.cs  20250503173748_init.cs  20250503175008_SeedData.Designer.cs  20250503175008_SeedData.cs  20250507172315_test.Designer.cs  20250507172315_test.cs  20250507180502_seedphoto.Designer.cs  20250507180502_seedphoto.cs  20250510175126_UpdateProduct.Designer.cs  20250510175126_UpdateProduct.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infrastructure/Mapping/: CategoryMapping.cs  ProductMapping.cs
Ecommerce.Infrastructure/Repositories/: CategoryRepository.cs  CustomerBasketRepository.cs  GenericRepository.cs  ImageManagementService.cs  PhotoRepository.cs  ProductRepository.cs  UnitOfwork.cs
Ecommerce.core/DTO/: CategoryDto.cs  ProductDto.cs
Ecommerce.core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs
Ecommerce.core/Entities/Product/: Category.cs  Photo.cs  Product.cs
Ecommerce.core/Interfaces/: ICategoryRepository.cs  ICustomerBasketRepository.cs  IGenericRepository.cs  IPhotoRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Ecommerce.core/Services/: IImageManagementService.cs
Ecommerce.core/Sharing/: ProductParam.cs
